# ToDoListTask

./: ToDoListTask.sln
ToDoListTask/: Program.cs  ToDoListTask.csproj  ToDoListTask.http  appsettings.json
ToDoListTask/Controllers/: BaseController.cs  ToDoTaskController.cs
ToDoListTask/Properties/: launchSettings.json
Todo.Command/: CommandBase.cs
Todo.Command/Commands/ToDoTaskCommand/: CreateToDoTaskCommand.cs  DeleteToDoTaskCommand.cs  UpdateToDoTaskCommand.cs
Todo.Command/CommandsModels/ToDoTaskCommandModels/: CreateToDoTaskCommandModel.cs  DeleteToDoTaskModel.cs  UpdateToDoTaskCommandModel.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Contracts/: IUnitOfWork.cs
Todo.Domain/Contracts/Repositories/: IToDoTaskRepository.cs
Todo.Domain/Contracts/Repositories/Base/: IGenerycRepository.cs
Todo.Domain/Core/: EntityBase.cs
Todo.Domain/Entities/ToDoTasks/: Status.cs  ToDoTask.cs
Todo.Infrastructure/: RepositoryProvider.cs  Todo.Infrastructure.csproj  UnitOfWork.cs
Todo.Infrastructure/Database/: ToDoTaskDbContext.cs
Todo.Infrastructure/Database/Mapping/: ToDoTaskMap.cs
Todo.Infrastructure/Migrations/: 20240308235030_teeeeeeest.Designer.cs  20240308235030_teeeeeeest.cs  20240309144543_ssdfsdfsf.Designer.cs  20240309144543_ssdfsdfsf.cs  ToDoTaskDbContextModelSnapshot.cs
Todo.Infrastructure/Repo/: ToDoTaskRepository.cs
Todo.Infrastructure/Repo/Base/: GenerycRepository.cs
Todo.Query/: QueryBase.cs  Todo.Query.csproj
Todo.Query/Queries/ToDoTaskQueries/: GetAllToDoTaskQuery.cs  GetToDoTaskQuery.cs
Todo.Query/ViewModels/ToDoTaskVM/: ToDoTaskViewModel.cs
Todo.Shared/models/: Result.cs  ResultStatus.cs
